# Demonstrates using Caddy + aTLS as a reverse proxy for a legacy HTTP
# service that does not support attestation. Caddy terminates the
# attested TLS handshake on :4445 and reverse-proxies plain HTTP to the
# backend on :8080.
#
# The legacy HTTP server is also defined in this configuration. For
# demonstration purposes only
{
	auto_https disable_redirects

	# aTLS wrapper only applies to the public-facing :4445 server.
	# The :8080 backend server below is left as plain HTTP.
	servers :4445 {
		protocols h1 h2
		listener_wrappers {
			atls {
				cmc_api socket
				cmc_addr 127.0.0.1:9955
				attest server
				serializer json
			}
		}
	}
}

# Public, attested endpoint. Terminates aTLS and forwards to the backend
https://localhost:4445 {
	tls internal

	# Standard Caddy reverse proxy with atls
	reverse_proxy http://127.0.0.1:8080
}

# "Legacy" HTTP-only demo server.
# Use :8080 rather than `http://127.0.0.1:8080`, but bind to 127.0.0.1
# This keeps the server on localhost to avoid misses (e.g., because of
# localhost vs. 127.0.0.1)
:8080 {
	bind 127.0.0.1
	respond "Hello World from Legacy HTTP Server"
}
